.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Inter', 'Arial', sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* background-color: #f2f2f2; */
  /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

/* .description {

} */

.two-columns {
  display: flex;
  justify-content: space-between;
  padding: 100px 10%;
}

.two-columns__brief {
  width: 175px;
  margin: 0;
  color: #2f80ed;
  line-height: 1.2;
  font-size: 18px;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  margin: 0;
 }


.two-columns__paragraph {
  margin: 0;
  line-height: 34px;
  font-size: 24px;
}

.two-columns__paragraph:not(:first-child) {
  padding-top: 30px;
}

.two-columns__span-accent {
  font-weight: bold;
  line-height: 34px;
  font-size: 24px;
}

.techniques {
  padding: 0 10%;
}

.section-title {
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 700;
  padding: 100px 20% 20px;
  margin: 0;
}

.section-subtitle {
  text-align: center;
  margin: 0;
  padding: 0 20%;
  line-height: 34px;
  font-size: 24px;
}

.cards {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 920px;
}

.cards__item {
  width: 240px;
}

.cards__item:not(:nth-child(3n)) {
  padding-right: 100px;
}

.cards__image {
  margin: 60px 40px 43px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.cards__title {
  text-align: center;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 700px;
  margin: 0;
}

.cards__description {
  text-align: center;
  line-height: 23px;
  font-size: 18px;
  margin-top: 16px;
}

.table {
  display: flex;
  width: 1100px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 100px;
}

.table__cell {
  width: 250px;
  padding-top: 60px;

}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  padding-top: 20px;
}

.kaufman {
  background-color: black;
  color: white;
}

.section-title_theme_dark {
  padding-top: 90px;
  padding-bottom: 20px;
}

.table_theme_dark {
  padding-bottom: 90px;
}

.table__cell_theme_dark {
  width: 200px;
  padding-top: 80px;
}
